{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}}

 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}
                     binaryage/devtools {:mvn/version "1.0.7"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
