{:source-paths ["src" "test"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.3"]
                [day8.re-frame/http-fx "0.2.4"]]

 :dev-http {8080 "resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn catan-board.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8080
                   :after-load catan-board.core/mount-root}}

  :test {:target :node-test
         :output-to "out/node-tests.js"
         :ns-regexp "-test$"
         :autorun true}}}
